<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_document"
          android:title="@string/action_new_document"
          android:titleCondensed="@string/action_new"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_edit_mode"
          android:title="@string/action_edit_mode"
          android:titleCondensed="@string/action_edit"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
