<!--
  ~ Copyright (c) 2014 Nathaniel Bennett.
  ~
  ~ This file is part of Anoted android application project.
  ~
  ~ Anoted is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Anoted is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Anoted.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true">

  <LinearLayout android:id="@+id/settings_titleBar"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:background="?attr/colorPrimaryDark">
    <TextView android:id="@+id/settings_titleBar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings" android:gravity="center"/>
  </LinearLayout>

  <FrameLayout
          android:layout_height="286dp"
          android:layout_width="match_parent" android:id="@+id/settings_fragment_container"
          android:layout_below="@+id/settings_titleBar" android:layout_alignParentBottom="true">
  </FrameLayout>

    <LinearLayout android:id="@+id/settings_restart_alert"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="vertical"
                  android:background="?attr/colorPrimaryDark"
                  android:visibility="gone">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_msg_apply_appearance_setting"
                android:gravity="center" android:padding="10dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/restart_now"
                    android:id="@+id/settings_restart_button"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/restart_later"
                    android:id="@+id/settings_dont_restart_button"
                    android:background="@android:color/transparent"
                    />
           </LinearLayout>
    </LinearLayout>

</RelativeLayout>