<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/drawerToolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ListView
            android:id="@+id/document_drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            tools:context=".NavigationDrawerFragment" android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:background="?attr/drawerBackground"
            android:animateLayoutChanges="true" android:layout_below="@+id/drawerToolbar"/>

</RelativeLayout>
